<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Semester Time Table</title>

  <style>
        body{

            background-image: url("https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3BmLXM5Ny1rdC0wNDcxXzEuanBn.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        
        h1{
            font-size: 40px;
            color: blue;
            font-weight: bold;
            font-family: 'Times New Roman';
            text-align: center;

        }

        h2{
            font-size: 30px;
            color: red;
            font-style: italic;
            font-family: 'Times New Roman';
        }


        table, tr, td, th {
            border: 1px solid black;
            border-collapse: collapse;

        }

        th{
          background-color: green;
          font-weight: bold;
        }
        

    </style>
  

</head>
<body>

<h1><u>Semester Time Table</u></h1>
<h2>2<sup>nd</sup> Year 1<sup>st</sup> Semester</h2>

<table>
  <tr>
    <th></th>
    <th>08:00-08:55</th>
    <th>09:00-09:55</th>
    <th>10:00-10:55</th>
    <th>11:00-11:55</th>
    <th>12:00-13:00</th>
    <th>13:00-13.55</th>
    <th>14:00-14:55</th>
    <th>15:00-15:55</th>
    <th>16:00-16:55</th>
    <th>17:00-17:55</th>
    <th>18:00-18:55</th>
    <th>19:00-19:55</th>
  </tr>
  
  <tr>
    <th>Monday</th>
    <td colspan="2">Personal Progress Development II</td>
    <td colspan="2">DELT 21222</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <th>Tuesday</th>
    <td colspan="3">Data Structures and Algorithms</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <th>Wednesday</th>
    <td colspan="2">Web Application Development I - L</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td colspan="3">Computer Networks-2</td>
  </tr>

  <tr>
    <th>Thursday</th>
    <td colspan="3">Computer Architecture and Operating Systems</td>
    <td></td>
    <td></td>
    <td></td>
    <td colspan="3">Web Application Development I - P</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <th>Friday</th>
    <td colspan="3">Information Systems Modelling</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td colspan="3">Physical Computing</td>
    <td></td>
    
  </tr>

  <tr>
    <th>Saturday</th>
    <td colspan="3">Information Security I</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
      </tr> 

</table>
  

</body>
</html>